" Note: Skip initialization for vim-tiny or vim-small.
if 0 | endif

if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=~/.vim/bundle/neobundle.vim/

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" -------------------------------- My Plugins -------------------------------- "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'morhetz/gruvbox'
NeoBundle 'luochen1990/rainbow'
NeoBundle 'editorconfig/editorconfig-vim'

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" -------------------------------- My Config --------------------------------- "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Start NERDTree when Vim starts with a directory argument.
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists('s:std_in') |
    \ execute 'NERDTree' argv()[0] | wincmd p | enew | execute 'cd '.argv()[0] | endif
let NERDTreeShowHidden=1  " Show hidden files in NERDTree by default

set mouse=a
set relativenumber

" Gruvbox Colorscheme
set background=dark
let g:gruvbox_contrast_dark = 'hard'
colorscheme gruvbox
set term=xterm-256color
set t_Co=256

let g:rainbow_active = 1
let g:rainbow_ctermfgs = ['lightblue', 'lightgreen', 'yellow', 'red', 'magenta']

nmap <F1> :NERDTreeToggle<CR>
" Disable Ex mode
:nnoremap Q <Nop>

" Disable Arrow keys in Normal mode
" map <up> <nop>
" map <down> <nop>
" map <left> <nop>
" map <right> <nop>

map ё `
map Ё ~
map № #
map й q
map Й Q
map ц w
map Ц W
map у e
map У E
map к r
map К R
map е t
map Е T
map н y
map Н Y
map г u
map Г U
map ш i
map Ш I
map щ o
map Щ O
map з p
map З P
map х [
map Х {
map ъ ]
map Ъ }
map ф a
map Ф A
map ы s
map Ы S
map в d
map В D
map а f
map А F
map п g
map П G
map р h
map Р H
map о j
map О J
map л k
map Л K
map д l
map Д L
map ж ;
map Ж :
map э '
map Э "
map я z
map Я Z
map ч x
map Ч X
map с c
map С C
map м v
map М V
map и b
map И B
map т n
map Т N
map ь m
map Ь M
map б ,
map Б <
map ю .
map Ю >

" in-/a- mappings
vmap шц iw
nmap сшц ciw
nmap вшц diw
nmap ншц yiw
vmap фц aw
nmap сфц caw
nmap вфц daw
nmap нфц yaw
vmap ше it
nmap сше cit
nmap вше dit
nmap нше yit
vmap фе at
nmap сфе cat
nmap вфе dat
nmap нфе yat
vmap ш( i(
nmap сш( ci(
nmap вш( di(
nmap нш( yi(
vmap ф( a(
nmap сф( ca(
nmap вф( da(
nmap нф( ya(
vmap шЭ i"
nmap сшЭ ci"
nmap вшЭ di"
nmap ншЭ yi"
vmap фЭ a"
nmap сфЭ ca"
nmap вфЭ da"
nmap нфЭ ya"
vmap шэ i'
nmap сшэ ci'
nmap вшэ di'
nmap ншэ yi'
vmap фэ a'
nmap сфэ ca'
nmap вфэ da'
nmap нфэ ya'
vmap шё i`
nmap сшё ci`
nmap вшё di`
nmap ншё yi`
vmap фё a`
nmap сфё ca`
nmap вфё da`
nmap нфё ya`
vmap шХ i{
nmap сшХ ci{
nmap вшХ di{
nmap ншХ yi{
vmap фХ a{
nmap сфХ ca{
nmap вфХ da{
nmap нфХ ya{
vmap шх i[
nmap сшх ci[
nmap вшх di[
nmap ншх yi[
vmap фх a[
nmap сфх ca[
nmap вфх da[
nmap нфх ya[
vmap шБ i<
nmap сшБ ci<
nmap вшБ di<
nmap ншБ yi<
vmap фБ a<
nmap сфБ ca<
nmap вфБ da<
nmap нфБ ya<

" LEADER KEY MAPPINGS

" mappings for leader g
map пп gg
map па gf
map пв gd
map пш gi

" mappings for leader <space>
map <space>й <space>q
map <space>ц <space>w
map <space>ш <space>i
map <space>х <space>[
map <space>ъ <space>]
map <space>ф <space>a
map <space>г <space>u
map <space>н <space>y
map <space>. <space>/
map <space>ы <space>s
map <space>в <space>d
map <space>а <space>f
map <space>р <space>h
map <space>Р <space>H
map <space>о <space>j
map <space>л <space>k
map <space>д <space>l
map <space>ж <space>;
map <space>с <space>c
map <space>и <space>b
map <space>т <space>n
map <space>ь <space>m
map <space>ю <space>.

" Custom mappings
nmap ЯЙ ZQ
nmap ЯЯ ZZ
nmap ЮЮ >>
nmap ББ <<
nmap вд dl
nmap вр dh
nmap во dj
nmap вл dk
nmap сд cl
nmap ср ch
nmap со cj
nmap сл ck
nmap ящ zo
nmap яЩ zO
nmap яо zj
nmap я- z-

set ts=4 sw=4
set clipboard=unnamedplus
