let g:hulvdan_is_qt = 1

" let g:hulvdan_fontsize = 14
" function! AdjustFontSize(amount)
"   let g:hulvdan_fontsize = g:hulvdan_fontsize+a:amount
"   :execute "GuiFont! For use only at ilovetypography.com:h" . g:hulvdan_fontsize .":wb"
" endfunction
"
" execute "set linespace=-10"
"
" noremap <C-ScrollWheelUp> :call AdjustFontSize(1)<CR>
" noremap <C-ScrollWheelDown> :call AdjustFontSize(-1)<CR>
" inoremap <C-ScrollWheelUp> <Esc>:call AdjustFontSize(1)<CR>a
" inoremap <C-ScrollWheelDown> <Esc>:call AdjustFontSize(-1)<CR>a
" nnoremap <C-S-_> :call AdjustFontSize(-1)<CR>
" nnoremap <C-S-=> :call AdjustFontSize(1)<CR>
