set -g mouse on

# ------------------------------ TPM Installation ------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# ---------------------------------- General -----------------------------------
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

unbind C-b
set -g prefix C-a                         # GNU-Screen compatible prefix
bind C-a send-prefix

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 10000                # boost history

# edit configuration
bind e new-window -n "~/.tmux.conf" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- My config

bind-key x kill-pane  # disable confirmation on kill pane

# Fade not active windows
set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=white,bg=black'

# Pane borders conf
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour240'

# Status bar configuration
set -g status-right '%H:%M'
set -g status-bg 'colour234'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
setw -g window-status-separator ''
set -g status-left ''
set -g status-right '#[fg=colour121,bg=colour234]%H:%M'
setw -g window-status-format '#[fg=colour235,bg=colour234,nobold,nounderscore,noitalics] #[default]#[fg=colour243]#I #W '
setw -g window-status-current-format '#[fg=colour222,bg=colour238] #I #W '


# --------------------------------- Navigation ---------------------------------

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'


# --------------------------------- Clipboard ----------------------------------

set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"


# ---------------------------------- Display -----------------------------------
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10      # redraw status line every 1 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity off
set -g visual-activity off


# --------------------- Saving & restoring current session ---------------------
# https://andrewjamesjohnson.com/restoring-tmux-sessions/

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'


# --------------------- Keep this line at the very bottom ----------------------

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
