# Automatic tpm installation on a new machine
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# ------------------------------ TPM Installation ------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# ---------------------------------- General -----------------------------------
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

set -g mouse on
set -g default-terminal "screen-256color" # colors!
set-option -ga terminal-overrides ",xterm-256color:Tc"

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

unbind C-b
set -g prefix C-a                         # GNU-Screen compatible prefix
bind C-a send-prefix

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- My config
bind-key x kill-pane  # disable confirmation on kill pane
bind-key C-x kill-pane  # disable confirmation on kill pane

# Fade not active windows
set -g window-style 'fg=colour247,bg=default'
set -g window-active-style 'fg=white,bg=terminal'

# Pane borders conf
set -g pane-border-style 'fg=brightblack,bg=default'
set -g pane-active-border-style 'fg=brightblack,bg=default'

# Status bar configuration
set-option -g status-style bg=default
set -g status-justify 'left'
set -g status 'on'
set -g status-left ''
set -g status-right '#{prefix_highlight}'

setw -g window-status-separator ''
setw -g window-status-format '#[fg=colour235,bg=terminal,nobold,nounderscore,noitalics] #[default]#[fg=colour243]#I #W '
setw -g window-status-current-format '#[fg=brightyellow,bg=terminal] #I #W '

set -g @prefix_highlight_prefix_prompt ' '
setw -g message-style 'fg=black,bg=brightmagenta'

# --------------------------------- Navigation ---------------------------------

setw -g mode-keys vi

unbind n
unbind p
unbind [
unbind -T copy-mode-vi ?

bind f copy-mode
bind C-f 'copy-mode; send-keys ?'
bind -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi '?' command-prompt -i -I "#{pane_search_string}" -T search -p "(search up)" { send-keys -X search-backward-incremental "%%" }
bind-key -T copy-mode-vi '/' command-prompt -i -I "#{pane_search_string}" -T search -p "(search down)" { send-keys -X search-forward-incremental "%%" }


bind C-c new-session -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# resizing
bind -r C-Up    resize-pane -U
bind -r C-Down  resize-pane -D
bind -r C-Left  resize-pane -L
bind -r C-Right resize-pane -R
bind -r C-k     resize-pane -U
bind -r C-j     resize-pane -D
bind -r C-h     resize-pane -L
bind -r C-l     resize-pane -R

# pane navigation
bind -r Up    select-pane -U # select pane above
bind -r Down  select-pane -D # select pane below
bind -r Left  select-pane -L # select pane to the left
bind -r Right select-pane -R # select pane to the right
bind -r k     select-pane -U # select pane above
bind -r j     select-pane -D # select pane below
bind -r h     select-pane -L # select pane to the left
bind -r l     select-pane -R # select pane to the right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane movement
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

# --------------------------------- Clipboard ----------------------------------

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @override_copy_command 'xsel -ipsb'

# ---------------------------------- Display -----------------------------------
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1300      # longer status messages display time

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity off
set -g visual-activity off

# --------------------- Saving & restoring current session ---------------------
# https://andrewjamesjohnson.com/restoring-tmux-sessions/

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# --------------------- Keep this line at the very bottom ----------------------

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

